[1mdiff --git a/Assets/Plugins/audioplugin_ModularVST.bundle/Contents/MacOS/audioplugin_ModularVST b/Assets/Plugins/audioplugin_ModularVST.bundle/Contents/MacOS/audioplugin_ModularVST[m
[1mindex 299f032..0f95631 100755[m
Binary files a/Assets/Plugins/audioplugin_ModularVST.bundle/Contents/MacOS/audioplugin_ModularVST and b/Assets/Plugins/audioplugin_ModularVST.bundle/Contents/MacOS/audioplugin_ModularVST differ
[1mdiff --git a/Assets/Prefabs/textures/None_Normal_OpenGL.jpg.meta b/Assets/Prefabs/textures/None_Normal_OpenGL.jpg.meta[m
[1mindex 8f20484..d85c333 100644[m
[1m--- a/Assets/Prefabs/textures/None_Normal_OpenGL.jpg.meta[m
[1m+++ b/Assets/Prefabs/textures/None_Normal_OpenGL.jpg.meta[m
[36m@@ -7,7 +7,7 @@[m [mTextureImporter:[m
   mipmaps:[m
     mipMapMode: 0[m
     enableMipMap: 1[m
[31m-    sRGBTexture: 1[m
[32m+[m[32m    sRGBTexture: 0[m
     linearTexture: 0[m
     fadeOut: 0[m
     borderMipMap: 0[m
[36m@@ -52,7 +52,7 @@[m [mTextureImporter:[m
   alphaUsage: 1[m
   alphaIsTransparency: 0[m
   spriteTessellationDetail: -1[m
[31m-  textureType: 0[m
[32m+[m[32m  textureType: 1[m
   textureShape: 1[m
   singleChannelComponent: 0[m
   flipbookRows: 1[m
[1mdiff --git a/Assets/Scripts/CustomGrabChangePreset.cs b/Assets/Scripts/CustomGrabChangePreset.cs[m
[1mindex 4ca013c..681da95 100644[m
[1m--- a/Assets/Scripts/CustomGrabChangePreset.cs[m
[1m+++ b/Assets/Scripts/CustomGrabChangePreset.cs[m
[36m@@ -7,6 +7,7 @@[m [mpublic class CustomGrabChangePreset : MonoBehaviour[m
     public void ChangePreset(Tilia.Interactions.Interactables.Interactables.Operation.Extraction.InteractableFacadeExtractor grabbedObjectExtractor)[m
     {[m
         GameObject extractedGameObject = grabbedObjectExtractor.Source.gameObject;[m
[31m-        extractedGameObject.transform.GetChild(0).transform.GetChild(1).GetComponent<SelectPreset>().InstrumentGrabbed();[m
[32m+[m[32m        Transform instrumentChild = extractedGameObject.transform.GetChild(0).transform.GetChild(1);[m
[32m+[m[32m        if(instrumentChild.GetComponent<SelectPreset>() != null) instrumentChild.GetComponent<SelectPreset>().InstrumentGrabbed();[m
     }[m
 }[m
[1mdiff --git a/Assets/Scripts/CustomGrabInteraction.cs b/Assets/Scripts/CustomGrabInteraction.cs[m
[1mindex c5101a3..f53aea9 100644[m
[1m--- a/Assets/Scripts/CustomGrabInteraction.cs[m
[1m+++ b/Assets/Scripts/CustomGrabInteraction.cs[m
[36m@@ -57,14 +57,18 @@[m [mpublic class CustomGrabInteraction : MonoBehaviour[m
         thisGameObject = grabbedObjectExtractor.Source.gameObject;[m
 [m
         instrumentChild = thisGameObject.transform.GetChild(0).gameObject.transform.GetChild(1).gameObject;[m
[31m-        [m
[31m-        if (instrumentChild.GetComponent<CustomGrabAttachment>().grabAndFollow)[m
[31m-        {[m
[31m-            GrabAndFollow();[m
[31m-        }[m
[31m-        else[m
[32m+[m
[32m+[m[32m        // check if instrument is grabbed and not exciter[m
[32m+[m[32m        if (instrumentChild.GetComponent<CustomGrabAttachment>() != null)[m
         {[m
[31m-            GrabFixed();[m
[32m+[m[32m            if (instrumentChild.GetComponent<CustomGrabAttachment>().grabAndFollow)[m
[32m+[m[32m            {[m
[32m+[m[32m                GrabAndFollow();[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                GrabFixed();[m
[32m+[m[32m            }[m
         }[m
     }[m
 [m
